.card-container {
  display: flex;
  background-color: #F7F7F7;
  padding: 50px;
  border-radius: 25px;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 50px;
}
@media all and (max-width: 768px) {
  .card-container {
    padding: 0;
    flex-wrap: nowrap;
    justify-content: center;
    row-gap: 20px;
    flex-direction: column;
    background-color: transparent;
  }
}
.card-container .card {
  width: 30%;
  aspect-ratio: 1/1;
  border-radius: 10px;
  position: relative;
  z-index: 0;
}
@media all and (max-width: 768px) {
  .card-container .card {
    width: unset;
    height: 255px;
  }
}
.card-container .card .card-image {
  height: 100%;
  background-color: #FF6060;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  border-radius: 10px;
}
.card-container .card .card-image img {
  border-radius: 10px;
  height: 100%;
  z-index: -1;
  position: relative;
  width: 100%;
  object-fit: cover;
}
.card-container .card span {
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 5;
  color: #FFFFFF;
  width: 210px;
}

/*# sourceMappingURL=card.css.map */
